// @import "compass/reset"
$event_top: 50px
$negative_event_top: -80px
$btns_color: #18bc9c

.event_flow
	border: 1px solid #ccc
	margin: 10px
	padding: 10px auto
	margin-top: 50px
	.ctrl_btns
		position: fixed
		top: 44px
		z-index: 1000
		font-size: 18px
		border-left: 1px solid #ccc
		border-right: 1px solid #ccc
		background-color: $btns_color
		color: #fff
		left: -1px
		right: -1px
		div.btn-group
			color: #fff
			white-space: nowrap
			.btn.btn-default
				background-color: $btns_color
				border: 0
				color: #fff
				vertical-align: middle
			input
				height: 28px
				line-height: 28px
			.dropdown
				.dropdown-menu
					li
						position: relative
						cursor: pointer
						user-select: none
					.sub-menu
						left: 100%
						position: absolute
						top: 0
						display: none
						margin-top: -1px


	.left
		position: relative
		float: left
		width: 40%
		height: 720px
		top: $event_top
		margin: 5px
		margin-top: -30px
	.right
		position: relative
		width: 57%
		justify-content: center
		float: right
		border-left: 1px solid #ccc
		.north
			position: relative
			height: 390px
			margin-top: 80px
			border-bottom: 1px solid #ccc

		.south
			position: relative
			margin: 0px auto
			width: 92%
			height: 300px
			justify-content: center

.tooltip
	position: absolute
	background-color: rgba(0,0,0,0.701)
	color: rgb(255,255,255)
	font-size: 12px
	padding: 5px
	line-height: 18px

	z-index: 1000

#mutlidropdown
	background-color: #FFF

.right-caret
	&:after
		content: ""
		display: inline-block
		height: 0
		vertical-align: middle
		width: 0
		margin-left: 5px
