$navbar-bgcolor: rgba(0, 0, 0, 0.4)
$navbar-color: rgb(255,255,255)

.navbar
	background-color: $navbar-bgcolor
	font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif"
	font-size: 20px
	padding-bottom: -20px
	ul
		&>li
			&>a
				color: $navbar-color
				&:hover,&:focus
					color: $navbar-color
					background-color: $navbar-bgcolor
.pagepiling
	width: 100%
	height: 100%
	.section
		font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif"
		font-size: 15px
		//margin: 50px auto 0
		margin: 0
		padding: 50px 0 0
		line-height: 26px
		width: 100%
		height: 100%
		position: absolute
		#sliderBox
			overflow: hidden
			width: 100%
			height: 100%
			*zoom: 1
			clear: both
			ul.imgs
				float: left
				// width: 100%
				// height: 100%
				padding: 0
				margin: 0 auto
				li
					list-style:  none
					float: left
					width: 100%
					height: 100%
					padding: 0
					img
						width: 100%
						height: 100%
						// display: none
			ul.count
				position: absolute
				bottom: 20px
				padding: 0
				margin: 0
				left: 50%
				list-style: none
				clear: both
				li
					float: left
					position: relative
					right: 50%
					padding: 0 20px
					display: block